<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD LLC</title>

    <style>
        ul{ list-style-type: none; margin: 0; padding: 0;
        overflow: hidden; background-color: red;}
        li a{display: block; color: white; text-align: center;
        padding: 16px; text-decoration:none;}
        li a:hover{background-color: blue;}
        body{
            background-color: gray;
            font-family: sans-serif;
        }

        *{box-sizing: content-box;

        }
        p{
            border: 5px solid black;
            padding-left: 5px;
            background-color: blueviolet;
            width: 350%;
            height: 150px;
            color: black;
            font-weight: bold;
        }
        .row{
            width: 150px;
        }
    
        
    


    </style>
</head>
<body>
    <div class="ty">
        <h1>FOOD LLC </h1>
        <h2>Our Menu</h2>
     </div>

<ul>
    <li><a href="#chicken">Chicken</a></li>
    <li><a href="#beef">Beef</a></li>
    <li><a href="#sushi">Sushi</a></li>
</ul>

        
    <div class="row"><p>Chicken <br>
        lorem ipsum dolor sit amet, consecteteur adipiscing elit, seddo eiusomod tempeur
        incididuntut ut labore et dolore magna aliqua. utenimad minim veniam, quis nostrud, 
        exercitation ullam laboris nisi ut aliquip ex acommodo consequat.
    </p>
</div>   
</body>
</html>

